<html>
    <head>
        <script>
            var flag
            function insert(num){
                document.form.textview.value = document.form.textview.value+num
            }
            function equal(){
                var exp = document.form.textview.value
                
                if(exp){
                    console.log(exp%1)
                    document.form.textview.value = eval(exp)
                    flag = 1
                }
            }
            function clean(){
                

            }
            function back(){
                var exp = document.form.textview.value
                if(flag === 1){
                    document.form.textview.value = ""
                    flag = 0
                }
                else{
                    document.form.textview.value = exp.substring(0,exp.length-1)
                }
            }
        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
                
            }
            body{
                background: linear-gradient(to right, #e91e63, #3f51b5)
            }
            table{
                background: #000;
            }
            .button-num{
                width: 72;
                height: 72;
                font-size: 20;
                margin: 2;
                cursor: pointer;
                background: #000000;
                border: none;
                color: white;
            }
            .button{
                width: 55;
                height: 56;
                font-size: 25;
                margin: 2;
                cursor: pointer;
                background: #312c2c;
                border: none;
                color: white;
            }
            .textview{
                width: 299px;
                margin: 0;
                font-size: 25;
                padding: 20;
                border: none;
                color: #ffffff;
                background-color: #292525;
            }
            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);  
            }
            .table-operations{
                padding-top: 2px;
                margin-left: -4px;
                background-color: #312c2c;
            }
            #eq{
                background-color: #c40000;
                margin: -2px;
                width: 107%;
                margin-top: 6px;
            }
            
        </style>
    </head>
    <body>
        <div class="bg"></div>
            <div class="main">
                <form name="form">
                    <input class="textview" name="textview">
                </form>
                <table style="display: inline-block;">
                    <tr>
                        <td><input class ="button-num" type="button" value="7" onclick="insert(7)"></td>
                        <td><input class ="button-num" type="button" value="8" onclick="insert(8)"></td>
                        <td><input class ="button-num" type="button" value="9" onclick="insert(9)"></td>
                    </tr>
                    <tr>
                        <td><input class ="button-num" type="button" value="4" onclick="insert(4)"></td>
                        <td><input class ="button-num" type="button" value="5" onclick="insert(5)"></td>
                        <td><input class ="button-num" type="button" value="6" onclick="insert(6)"></td>
                    </tr>
                    <tr>
                        <td><input class ="button-num" type="button" value="1" onclick="insert(1)"></td>
                        <td><input class ="button-num" type="button" value="2" onclick="insert(2)"></td>
                        <td><input class ="button-num" type="button" value="3" onclick="insert(3)"></td>
                    </tr>
                    <tr>
                        <td><input class ="button-num" type="button" value="." onclick="insert('.')"></td>
                        <td><input class ="button-num" type="button" value="0" onclick="insert(0)"></td>
                        <td><input class ="button-num" style="font-size: 90%" type="button" value="DEL" onclick="back()"></td>
                    </tr>
                </table>
                <table style="display: inline-block;" class="table-operations">
                    
                    
                    <tr><td><input class ="button" type="button" value="รท" onclick="insert('/')"></td></tr>
                    <tr><td><input class ="button" type="button" value="ร" onclick="insert('*')"></td></tr>
                    <tr><td><input class ="button" type="button" value="-" onclick="insert('-')"></td></tr>
                    <tr><td><input class ="button" type="button" value="+" onclick="insert('+')"></td></tr>
                    <tr><td><input class ="button" id="eq" type="button" value="=" onclick="equal()"></td></tr>


                </table>
            </div>
        </div>
    </body>
</html>